<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.AdminTheme" Version="0.1.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.ContextualEdit" Version="0.2.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.DefaultTheme" Version="0.5.1-rc1" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="0.7.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.Gallery" Version="0.2.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.HostTheme" Version="0.1.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.InjectScripts" Version="0.2.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.SEO" Version="0.5.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.Widgets" Version="0.6.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.Workflows" Version="0.2.0-rc1" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Etch.OrchardCore.Blocks\Etch.OrchardCore.Blocks.csproj" />
    <ProjectReference Include="..\..\..\Etch.OrchardCore.News\Etch.OrchardCore.News.csproj" />
    <ProjectReference Include="..\Themes\DannyT.OrchardCore.DannyTTheme\DannyT.OrchardCore.DannyTTheme.csproj" />
  </ItemGroup>

</Project>
