# DannyT.OrchardCore.Site

./: .gitignore  DannyT.OrchardCore.Site.sln  README.md  azure-pipeline.yml  nuget.config
deployment/terraform/azure/: variables.tf
deployment/terraform/azure/resources/: variables.tf
src/DannyT.OrchardCore.Site/: DannyT.OrchardCore.Site.csproj  NLog.config  Program.cs  Startup.cs  web.config
src/DannyT.OrchardCore.Site/Properties/: launchSettings.json
src/Modules/: README.md
src/Themes/: README.md
src/Themes/DannyT.OrchardCore.DannyTTheme/: .gitignore  DannyT.OrchardCore.DannyTTheme.csproj  Manifest.cs  README.md  azure-pipeline-prelease.yml  azure-pipeline-stable.yml  fractal.config.js  nuget.config  package-lock.json  package.json  placement.json  replace-config.js  webpack.config.js
src/Themes/DannyT.OrchardCore.DannyTTheme/Assets/: README.md
src/Themes/DannyT.OrchardCore.DannyTTheme/Assets/Scripts/: index.js
src/Themes/DannyT.OrchardCore.DannyTTheme/Assets/Styles/: index.scss
src/Themes/DannyT.OrchardCore.DannyTTheme/Assets/Styles/base/: _all.scss  _body.scss  _heading.scss  _hr.scss  _html.scss  _image.scss  _paragraph.scss
src/Themes/DannyT.OrchardCore.DannyTTheme/BuildConfigs/: fractal.config.js  replace-config.js
src/Themes/DannyT.OrchardCore.DannyTTheme/PatternLibrary/components/: _preview.hbs
src/Themes/DannyT.OrchardCore.DannyTTheme/PatternLibrary/docs/: 01-index.md
src/Themes/DannyT.OrchardCore.DannyTTheme/PatternLibrary/patterns/: _preview.hbs
src/Themes/DannyT.OrchardCore.DannyTTheme/Recipes/: setup.recipe.json
src/Themes/DannyT.OrchardCore.DannyTTheme/Views/: Content-NewsPost.Summary.liquid  Layout.cshtml  Layout.liquid  Menu-SocialMenu.liquid  MenuItemLink-SocialMenuItem.liquid  News-ListPart.Detail.liquid  Widget-Banner.liquid  Widget-Hero.liquid  Widget.cshtml  _ViewImports.cshtml
(+50 files in other folders)
